class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int i,j,index=0,count=0;
        int max=nums[0];

        for(i=1;i<nums.size();i++)
        {
            if(nums[i]>max)
            {
                max=nums[i];
                index=i;
            }
        }

        for(i=0;i<nums.size();i++)
        {
            if(i!=index && max>=2*nums[i])
            {
                count++;
            }
        }
        if(count==nums.size()-1)
            return index;
        else
            return -1;
        
    }
};